#!/bin/sh
set -e
if type systemctl >/dev/null 2>/dev/null; then
	OPTS=""

	if [ -n "$D" ]; then
		OPTS="--root=$D"
	fi

	if [ "enable" = "enable" ]; then
		for service in ble.service restart_ble.service sshd.service watchdog.service wifi_enable.service; do
			case "${service}" in
			*@*)
				systemctl ${OPTS} enable "${service}"
				;;
			esac
		done
	fi

	if [ -z "$D" ]; then
		systemctl daemon-reload
		systemctl preset ble.service restart_ble.service sshd.service watchdog.service wifi_enable.service

		if [ "enable" = "enable" ]; then
			systemctl --no-block restart ble.service restart_ble.service sshd.service watchdog.service wifi_enable.service
		fi
	fi
fi
