#@TYPE: Machine
#@NAME: Rugged Telematics Device
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Rugged Telematics Device
#@MAINTAINER: iWave Systems Technologies Pvt. Ltd. <support.obd@iwavesystems.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-imx"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
KERNEL_DEVICETREE = "imx6ull-iwg26i.dtb"

MACHINE_FEATURES_append = "bcm4339 bcm43455"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "mx6ull_iwg26i_defconfig,sdcard"

IWG26I_KERNEL_DEFCONFIG = "imx6ull_iwg26i_defconfig"
KERNEL_IMAGETYPE_imx6ull-iwg26i = "zImage"

OPTEE_BIN_EXT = "6ull-iwg26i"

EXTRA_IMAGE_FEATURES += "ssh-server-openssh"
PACKAGECONFIG_remove += "packagegroup-core-ssh-dropbear dropbear"
IMAGE_INSTALL_remove += "packagegroup-core-ssh-dropbear dropbear"

# For initramfs
IMAGE_INSTALL_append += " \
	dhcpcd keyutils lvm2 e2fsprogs-mke2fs \
"
