# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rugged-telematics-device-source"
BBFILE_PATTERN_meta-rugged-telematics-device-source = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rugged-telematics-device-source = "6"

LAYERDEPENDS_meta-rugged-telematics-device-source = "core"
LAYERSERIES_COMPAT_meta-rugged-telematics-device-source = "warrior zeus"

SOC_DEFAULT_IMAGE_FSTYPES_remove = " wic.gz wic.bz2 tar.bz2"
SOC_DEFAULT_IMAGE_FSTYPES_append = " ext4 tar"

#IMAGE_INSTALL_append = "u-boot-scr"
