# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-telematics-device"
BBFILE_PATTERN_meta-telematics-device = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-telematics-device = "6"

LAYERDEPENDS_meta-telematics-device = "core"
LAYERSERIES_COMPAT_meta-telematics-device = "kirkstone"

SOC_DEFAULT_IMAGE_FSTYPES:remove = " wic.gz wic.bz2 tar.bz2"
SOC_DEFAULT_IMAGE_FSTYPES:append = " ext4 tar"
